From 5edc831e884 atiadlxx: Add ADL2_Graphics_Versions_Get().
---
 dlls/atiadlxx/atiadlxx.spec     | 2 +-
 dlls/atiadlxx/atiadlxx_main.c   | 7 +++++++
 2 files changed, 8 insertions(+), 1 deletion(-)

diff --git a/dlls/atiadlxx/atiadlxx.spec b/dlls/atiadlxx/atiadlxx.spec
index xxx..xxx 100644
--- a/dlls/atiadlxx/atiadlxx.spec
+++ b/dlls/atiadlxx/atiadlxx.spec
@@ -433,7 +433,7 @@
 @ stub ADL2_Graphics_MantleVersion_Get
 @ cdecl ADL2_Graphics_Platform_Get(ptr ptr)
 @ cdecl ADL2_Graphics_VersionsX2_Get(ptr ptr)
-@ stub ADL2_Graphics_Versions_Get
+@ cdecl ADL2_Graphics_Versions_Get(ptr ptr)
 @ stub ADL2_Graphics_VulkanVersion_Get
 @ stub ADL2_HybridGraphicsGPU_Set
 @ stub ADL2_MGPUSLS_Status_Set
diff --git a/dlls/atiadlxx/atiadlxx_main.c b/dlls/atiadlxx/atiadlxx_main.c
index xxx..xxx 100644
--- a/dlls/atiadlxx/atiadlxx_main.c
+++ b/dlls/atiadlxx/atiadlxx_main.c
@@ -704,6 +704,13 @@ int CDECL ADL2_Graphics_VersionsX2_Get(ADL_CONTEXT_HANDLE ctx, ADLVersionsInfoX2
     return ADL_OK;
 }
 
+int CDECL ADL2_Graphics_Versions_Get(ADL_CONTEXT_HANDLE ctx, ADLVersionsInfo ver)
+{
+    TRACE("ctx %p, ver %p.\n", ctx, ver);
+    memcpy(ver, &version, sizeof(version));
+    return ADL_OK;
+}
+
 int CDECL ADL_Graphics_Versions_Get(ADLVersionsInfo ver)
 {
     TRACE("ver %p.\n", ver);
