diff --git a/dlls/winegstreamer/unixlib.c b/dlls/winegstreamer/unixlib.c
--- a/dlls/winegstreamer/unixlib.c
+++ b/dlls/winegstreamer/unixlib.c
@@ -149,6 +149,11 @@ GstElement *find_element(GstElementFactoryListType type, GstCaps *element_sink_c
             GST_WARNING("Ignoring vaapidecodebin decoder.");
             continue;
         }
+        if (strstr(name, "proton"))
+        {
+            GST_INFO("Skipping \"%s\" (mediaconv fallback disabled).", name);
+            continue;
+        }
 
         element = factory_create_element(GST_ELEMENT_FACTORY(tmp->data));
     }
diff --git a/dlls/winegstreamer/wg_parser.c b/dlls/winegstreamer/wg_parser.c
--- a/dlls/winegstreamer/wg_parser.c
+++ b/dlls/winegstreamer/wg_parser.c
@@ -581,9 +581,14 @@ static GstAutoplugSelectResult autoplug_select_cb(GstElement *bin, GstPad *pad,
         GST_WARNING("Disabled video acceleration since it breaks in wine.");
         return GST_AUTOPLUG_SELECT_SKIP;
     }
-    if (!strcmp(name, "Proton video converter") && !parser->use_mediaconv)
+    if (!strcmp(name, "Proton video converter"))
     {
-        GST_INFO("Skipping \"Proton video converter\".");
+        GST_INFO("Skipping \"Proton video converter\" (mediaconv fallback disabled).");
+        return GST_AUTOPLUG_SELECT_SKIP;
+    }
+    if (strstr(name, "Proton audio converter"))
+    {
+        GST_INFO("Skipping \"%s\" (mediaconv fallback disabled).", name);
         return GST_AUTOPLUG_SELECT_SKIP;
     }
 
@@ -642,16 +647,7 @@ static gint find_videoconv_cb(gconstpointer a, gconstpointer b)
 static GValueArray *autoplug_sort_cb(GstElement *bin, GstPad *pad,
         GstCaps *caps, GValueArray *factories, gpointer user)
 {
-    struct wg_parser *parser = user;
-    GValueArray *ret = g_value_array_copy(factories);
-
-    if (!parser->use_mediaconv)
-        return NULL;
-
-    GST_DEBUG("parser %p.", parser);
-
-    g_value_array_sort(ret, find_videoconv_cb);
-    return ret;
+    return NULL;
 }
 
 static void no_more_pads_cb(GstElement *element, gpointer user)
@@ -1701,15 +1697,9 @@ static GstBusSyncReply bus_handler_cb(GstBus *bus, GstMessage *msg, gpointer us
         if (gst_structure_has_name(structure, "missing-plugin"))
         {
             pthread_mutex_lock(&parser->mutex);
-            if (!parser->use_mediaconv)
-            {
-                parser->error = true;
-                pthread_cond_signal(&parser->init_cond);
-                if (parser->is_web_scheme)
-                    GST_WARNING("Autoplugged element failed to initialise. Giving up as we're using a web scheme.");
-                else
-                    GST_WARNING("Autoplugged element failed to initialise, trying again with protonvideoconvert.");
-            }
+            parser->error = true;
+            pthread_cond_signal(&parser->init_cond);
+            GST_WARNING("Autoplugged element failed to initialise, missing GStreamer plugin.");
             pthread_mutex_unlock(&parser->mutex);
         }
         break;
@@ -1941,13 +1931,7 @@ static NTSTATUS wg_parser_connect(void *args)
 
     if (ret == GST_STATE_CHANGE_FAILURE)
     {
-        if (!parser->use_mediaconv && !parser->is_web_scheme)
-        {
-            GST_WARNING("Failed to play media, trying again with protonvideoconvert.");
-            use_mediaconv = true;
-        }
-        else
-            GST_ERROR("Failed to play stream.");
+        GST_ERROR("Failed to play stream.");
         goto out;
     }
 
@@ -1957,8 +1941,6 @@ static NTSTATUS wg_parser_connect(void *args)
         pthread_cond_wait(&parser->init_cond, &parser->mutex);
     if (parser->error)
     {
-        if (!parser->use_mediaconv && !parser->is_web_scheme)
-            use_mediaconv = true;
         pthread_mutex_unlock(&parser->mutex);
         goto out;
     }
@@ -2075,15 +2057,6 @@ out:
     pthread_mutex_unlock(&parser->mutex);
     pthread_cond_signal(&parser->read_cond);
 
-    if (use_mediaconv)
-    {
-        HRESULT hr;
-        parser->use_mediaconv = true;
-        hr = wg_parser_connect(args);
-        parser->use_mediaconv = false;
-        return hr;
-    }
-
     return E_FAIL;
 }
