From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Gwine <gwine@example.com>
Date: Sat, 11 Apr 2026 00:00:00 +0200
Subject: [PATCH] Add missing disable_sfn declarations for bleeding-edge

This patch adds only the missing declarations for disable_sfn that
the GE patch 02-wine-pending-patch-exp.patch fails to apply.
The GE patch successfully applies the usage of disable_sfn in file.c
and the WINE_DISABLE_SFN code in loader.c, but fails to add the
declarations.

---
 dlls/ntdll/unix/loader.c        | 1 +
 dlls/ntdll/unix/unix_private.h  | 1 +
 2 files changed, 2 insertions(+)

diff --git a/dlls/ntdll/unix/loader.c b/dlls/ntdll/unix/loader.c
index 1234567..abcdefg 100644
--- a/dlls/ntdll/unix/loader.c
+++ b/dlls/ntdll/unix/loader.c
@@ -2236,6 +2236,7 @@ static void *get_dyld_all_image_info(void)
 }
 
 BOOL process_termination_delay;
+BOOL disable_sfn;
 BOOL ac_odyssey;
 BOOL fsync_simulate_sched_quantum;
 BOOL alert_simulate_sched_quantum;
diff --git a/dlls/ntdll/unix/unix_private.h b/dlls/ntdll/unix/unix_private.h
index 1234567..abcdefg 100644
--- a/dlls/ntdll/unix/unix_private.h
+++ b/dlls/ntdll/unix/unix_private.h
@@ -196,6 +196,7 @@ extern ULONG process_cookie;
 #endif
 
 extern BOOL process_termination_delay;
+extern BOOL disable_sfn;
 extern BOOL ac_odyssey;
 extern BOOL fsync_simulate_sched_quantum;
 extern BOOL alert_simulate_sched_quantum;
-- 
2.47.2

