diff --git a/dlls/winedmo/libavcodec/pcm_byte_order_reverse_bsf.c b/dlls/winedmo/libavcodec/pcm_byte_order_reverse_bsf.c
index 2237b1e..30cc1a9 100644
--- a/dlls/winedmo/libavcodec/pcm_byte_order_reverse_bsf.c
+++ b/dlls/winedmo/libavcodec/pcm_byte_order_reverse_bsf.c
@@ -25,133 +25,6 @@
 #include "unix_private.h"
 
 #ifdef HAVE_FFMPEG
-
-#define IS_EMPTY(pkt) (!(pkt)->data && !(pkt)->side_data_elems)
-
-struct AVBSFInternal {
-    AVPacket *buffer_pkt;
-    int eof;
-};
-
-/* From FFmpeg */
-int ff_bsf_get_packet(AVBSFContext *ctx, AVPacket **pkt)
-{
-    AVBSFInternal *bsfi = ctx->internal;
-    AVPacket *tmp_pkt;
-
-    if (bsfi->eof)
-        return AVERROR_EOF;
-
-    if (IS_EMPTY(bsfi->buffer_pkt))
-        return AVERROR(EAGAIN);
-
-    tmp_pkt = av_packet_alloc();
-    if (!tmp_pkt)
-        return AVERROR(ENOMEM);
-
-    *pkt = bsfi->buffer_pkt;
-    bsfi->buffer_pkt = tmp_pkt;
-
-    return 0;
-}
-
-static enum AVCodecID reverse_codec_id(enum AVCodecID codec_id)
-{
-    switch (codec_id)
-    {
-    case AV_CODEC_ID_PCM_S16BE: return AV_CODEC_ID_PCM_S16LE;
-    case AV_CODEC_ID_PCM_S24BE: return AV_CODEC_ID_PCM_S24LE;
-    case AV_CODEC_ID_PCM_S32BE: return AV_CODEC_ID_PCM_S32LE;
-    case AV_CODEC_ID_PCM_S64BE: return AV_CODEC_ID_PCM_S64LE;
-    case AV_CODEC_ID_PCM_F32BE: return AV_CODEC_ID_PCM_F32LE;
-    case AV_CODEC_ID_PCM_F64BE: return AV_CODEC_ID_PCM_F64LE;
-    case AV_CODEC_ID_PCM_S16LE: return AV_CODEC_ID_PCM_S16BE;
-    case AV_CODEC_ID_PCM_S24LE: return AV_CODEC_ID_PCM_S24BE;
-    case AV_CODEC_ID_PCM_S32LE: return AV_CODEC_ID_PCM_S32BE;
-    case AV_CODEC_ID_PCM_S64LE: return AV_CODEC_ID_PCM_S64BE;
-    case AV_CODEC_ID_PCM_F32LE: return AV_CODEC_ID_PCM_F32BE;
-    case AV_CODEC_ID_PCM_F64LE: return AV_CODEC_ID_PCM_F64BE;
-    default: return codec_id;
-    }
-}
-
-static int init(AVBSFContext *ctx)
-{
-    if (ctx->par_in->channels <= 0 || ctx->par_in->sample_rate <= 0)
-        return AVERROR(EINVAL);
-    if (ctx->par_in->bits_per_coded_sample % 8u)
-        return AVERROR(EINVAL);
-
-    ctx->par_out->codec_id = reverse_codec_id(ctx->par_in->codec_id);
-
-    return 0;
-}
-
-static int byte_order_reverse_filter(AVBSFContext *ctx, AVPacket *pkt)
-{
-    unsigned int bytes_per_sample;
-    const uint8_t *buf_end;
-    const uint8_t *buf;
-    unsigned int i;
-    AVPacket *in;
-    uint8_t *out;
-    int ret;
-
-    ret = ff_bsf_get_packet(ctx, &in);
-    if (ret < 0)
-        return ret;
-
-    buf = in->data;
-    buf_end = in->data + in->size;
-
-    ret = av_new_packet(pkt, in->size);
-    if (ret < 0)
-        return ret;
-    out = pkt->data;
-
-    ret = av_packet_copy_props(pkt, in);
-    if (ret < 0)
-        goto fail;
-
-    bytes_per_sample = ctx->par_in->bits_per_coded_sample / 8u;
-
-    while (buf < buf_end)
-    {
-        for (i = 0; i < bytes_per_sample; ++i)
-            out[i] = buf[bytes_per_sample - i - 1];
-        buf += bytes_per_sample;
-        out += bytes_per_sample;
-    }
-
-fail:
-    if (ret < 0)
-        av_packet_unref(pkt);
-    av_packet_free(&in);
-    return ret;
-}
-
-static const enum AVCodecID codec_ids[] = {
-    AV_CODEC_ID_PCM_S8,
-    AV_CODEC_ID_PCM_S16LE,
-    AV_CODEC_ID_PCM_S16BE,
-    AV_CODEC_ID_PCM_S24LE,
-    AV_CODEC_ID_PCM_S24BE,
-    AV_CODEC_ID_PCM_S32LE,
-    AV_CODEC_ID_PCM_S32BE,
-    AV_CODEC_ID_PCM_S64LE,
-    AV_CODEC_ID_PCM_S64BE,
-    AV_CODEC_ID_PCM_F32LE,
-    AV_CODEC_ID_PCM_F32BE,
-    AV_CODEC_ID_PCM_F64LE,
-    AV_CODEC_ID_PCM_F64BE,
-    AV_CODEC_ID_NONE,
-};
-
-const AVBitStreamFilter ff_pcm_byte_order_reverse_bsf = {
-    .name           = "pcm_byte_order_reverse",
-    .filter         = byte_order_reverse_filter,
-    .init           = init,
-    .codec_ids      = codec_ids,
-};
-
+/* Custom BSF removed for FFmpeg 7+/8+ compatibility.
+ * Byte order reversal is now handled inline in unix_demuxer.c. */
 #endif /* HAVE_FFMPEG */
diff --git a/dlls/winedmo/unix_demuxer.c b/dlls/winedmo/unix_demuxer.c
index 24681e2..561d68a 100644
--- a/dlls/winedmo/unix_demuxer.c
+++ b/dlls/winedmo/unix_demuxer.c
@@ -38,6 +38,7 @@ struct stream
 {
     AVBSFContext *filter;
     BOOL eos;
+    BOOL reverse_byte_order;
 };
 
 struct demuxer
@@ -120,6 +121,44 @@ static BOOL codec_is_big_endian_pcm(enum AVCodecID codec_id)
     }
 }
 
+static enum AVCodecID reverse_codec_id(enum AVCodecID codec_id)
+{
+    switch (codec_id)
+    {
+    case AV_CODEC_ID_PCM_S16BE: return AV_CODEC_ID_PCM_S16LE;
+    case AV_CODEC_ID_PCM_S24BE: return AV_CODEC_ID_PCM_S24LE;
+    case AV_CODEC_ID_PCM_S32BE: return AV_CODEC_ID_PCM_S32LE;
+    case AV_CODEC_ID_PCM_S64BE: return AV_CODEC_ID_PCM_S64LE;
+    case AV_CODEC_ID_PCM_F32BE: return AV_CODEC_ID_PCM_F32LE;
+    case AV_CODEC_ID_PCM_F64BE: return AV_CODEC_ID_PCM_F64LE;
+    case AV_CODEC_ID_PCM_S16LE: return AV_CODEC_ID_PCM_S16BE;
+    case AV_CODEC_ID_PCM_S24LE: return AV_CODEC_ID_PCM_S24BE;
+    case AV_CODEC_ID_PCM_S32LE: return AV_CODEC_ID_PCM_S32BE;
+    case AV_CODEC_ID_PCM_S64LE: return AV_CODEC_ID_PCM_S64BE;
+    case AV_CODEC_ID_PCM_F32LE: return AV_CODEC_ID_PCM_F32BE;
+    case AV_CODEC_ID_PCM_F64LE: return AV_CODEC_ID_PCM_F64BE;
+    default: return codec_id;
+    }
+}
+
+static void reverse_sample_bytes(AVPacket *pkt, unsigned int bytes_per_sample)
+{
+    uint8_t *data = pkt->data;
+    uint8_t *end = data + pkt->size;
+    unsigned int i;
+
+    while (data < end)
+    {
+        for (i = 0; i < bytes_per_sample / 2; ++i)
+        {
+            uint8_t tmp = data[i];
+            data[i] = data[bytes_per_sample - 1 - i];
+            data[bytes_per_sample - 1 - i] = tmp;
+        }
+        data += bytes_per_sample;
+    }
+}
+
 static NTSTATUS demuxer_create_streams( struct demuxer *demuxer )
 {
     UINT i;
@@ -145,9 +184,11 @@ static NTSTATUS demuxer_create_streams( struct demuxer *demuxer )
         else if (codec_is_big_endian_pcm(par->codec_id))
         {
             /* WAVEFORMATEX does not contain endianness info, so this needs to be converted here. */
-            if (av_bsf_alloc( &ff_pcm_byte_order_reverse_bsf, &stream->filter ) < 0) return STATUS_UNSUCCESSFUL;
+            av_bsf_get_null_filter( &stream->filter );
             avcodec_parameters_copy( stream->filter->par_in, par );
-            av_bsf_init( stream->filter );
+            avcodec_parameters_copy( stream->filter->par_out, par );
+            stream->filter->par_out->codec_id = reverse_codec_id(par->codec_id);
+            stream->reverse_byte_order = TRUE;
             continue;
         }
 
@@ -344,7 +385,15 @@ static NTSTATUS demuxer_filter_packet( struct demuxer *demuxer, AVPacket **packe
         if (!(stream = demuxer->last_stream)) ret = 0;
         else
         {
-            if (!(ret = av_bsf_receive_packet( stream->filter, *packet ))) return STATUS_SUCCESS;
+            if (!(ret = av_bsf_receive_packet( stream->filter, *packet )))
+            {
+                if (stream->reverse_byte_order)
+                {
+                    if ((ret = av_packet_make_writable(*packet)) < 0) return STATUS_NO_MEMORY;
+                    reverse_sample_bytes(*packet, stream->filter->par_in->bits_per_coded_sample / 8u);
+                }
+                return STATUS_SUCCESS;
+            }
             if (ret == AVERROR_EOF) stream->eos = TRUE;
             if (!ret || ret == AVERROR_EOF || ret == AVERROR(EAGAIN)) ret = 0;
             else WARN( "Failed to read packet from filter, error %s.\n", debugstr_averr( ret ) );
diff --git a/dlls/winedmo/unix_private.h b/dlls/winedmo/unix_private.h
index 8974afd..5339111 100644
--- a/dlls/winedmo/unix_private.h
+++ b/dlls/winedmo/unix_private.h
@@ -44,11 +44,6 @@ extern void mediaconv_demuxer_init(void);
 extern void mediaconv_demuxer_exit(void);
 extern int mediaconv_demuxer_open( AVFormatContext **ctx, struct stream_context *context );
 
-/* libavcodec/pcm_byte_order_reverse.c */
-#ifdef HAVE_FFMPEG
-extern const AVBitStreamFilter ff_pcm_byte_order_reverse_bsf;
-#endif
-
 /* unixlib.c */
 extern int64_t unix_seek_callback( void *opaque, int64_t offset, int whence );
 extern int unix_read_callback( void *opaque, uint8_t *buffer, int size );
